@media (max-width: 1435px)
  .projects
    &__button
      &--prev
        left: 3%
      &--next
        right: 3%
  .arrow
    &-down
      display: none
    &-sticky
      &::after
        height: 74px
        right: 0
      &__img
        height: 55px
  .navbar
    height: 83px
  .hero
    &__title
      font-size: 40px
  .map
    max-height: 470px
@media (max-width: 1276px)
  .projects
    &__button
      &--prev
        left: 0
      &--next
        right: 0
  .projects
    &__slider
      max-width: 1000px
@media (max-width: 1200px)
  .container, .projects__slider
    max-width: 900px
  .navbar
    &__link
      padding-top: 20px
  .hero
    &__title
      font-size: 35px
    &__button
      padding: 17px 70px
      font-size: 24px
  .experience
    &__title
      font-size: 28px
    &__text
      font-size: 25px
      margin: 0
    &__item
      font-size: 17px
    &__hiddenlist
      padding: 15px
  .projects
    padding-top: 60px
    &__title
      font-size: 28px
      margin-bottom: 40px
    &__button
      top: 15%
      &--prev
        left: 70%
      &--next
        right: 10%
    &__item
      max-height: 370px
      padding: 18px
      &__title
        font-size: 20px
      &__wrap
        height: 330px
        width: 240px
        margin: 0 auto
  .contacts
    &__title
      font-size: 28px
    &__link
      font-size: 24px
  .arrow-sticky
    visibility: hidden
    &__img
      height: 40px
@media (max-width: 992px)
  .body
    padding-top: 70px
  .container
    max-width: 690px
    &__hero
      align-items: center
  .header
    position: fixed
    width: 100%
    left: 0
    right: 0
    top: 0
    z-index: 2222
    &__wrap
      &__lg
        font-size: 12px
        &:hover
          color: #fff
    &__shadow
      height: 55px
      top: 34px
  .navbar
    height: 40px
    &__item
      width: 100%
    &__link
      width: 100%
      background-image: none
      padding-top: 0
      font-size: 16px
      &:hover
        background-position-y: -300px
        color: #fff
  .map
    max-height: 440px
    max-width: 360px
  .hero
    padding-top: 40px
    padding-bottom: 85px
    &__wrap
      margin-left: 20px
      align-items: flex-start
    &__title
      font-size: 30px
      line-height: 50px
      text-align: left
    &__button
      padding: 10px 50px
      font-size: 20px
      &:hover
        box-shadow: 0 0 30px rgba(0,0,0,0.8)
        transform: translateY(0px)
  .experience
    padding-top: 50px
    padding-bottom: 40px
    &__title
      font-size: 23px
      line-height: 37px
    &__text
      font-size: 22px
    &__item
      font-size: 15px
      line-height: 25px
      &:hover
        box-shadow: 0 0 30px rgba(0,0,0,1)
        transform: translateY(0px)
  .avatar
    &-img
      width: 100%
      height: 100%
    &-bcg
      &__frame
        margin-right: 20px
        width: 160px
        height: 170px
  .projects
    &__title
      font-size: 23px
    &__slider
      max-width: 690px
    &__item
      &__wrap
        width: 280px
    &__button
      top: 55%
      &--prev
        left: 0
        &::after
          background-image: none
      &--next
        right: 0
        &::after
          background-image: none
  .contacts
    padding-top: 90px
    height: 600px
    &__title
      font-size: 23px
    &__link
      font-size: 20px
      &:hover
        color: #fff
        transform: translateY(0px)
  .fab
    font-size: 35px
  .modal
    &-thanks
      padding: 18px
      font-size: 19px
      &__close
        height: 17px
        width: 18px
        font-size: 13px
    &__request
      padding: 30px
    &__button
      &:hover
        box-shadow: none
        transform: translateY(0px)
@media (max-width: 767px)
  .body
    padding-top: 0
    padding-right: 0
  .container
    max-width: 500px
    &__info
      display: block
  .map
    display: none
  .header
    position: relative
    &__number
      display: none
    &__navbar
      display: none
    &__shadow
      display: none
    &__info
      background: linear-gradient(180deg, #000000 0%, #171717 54.48%, #201F1F 100%)
      padding-top: 10px
      padding-bottom: 15px
    &__wrap
      text-align: right
  .modal
    &__request
      width: 430px
    &__wrap
      flex-basis: 100%
  .hero
    padding-top: 0px
    padding-bottom: 60px
    &__wrap
      align-items: center
      margin: 0 auto
    &__taheometr
      display: block
      width: 200px
      height: 270px
    &__button
      margin-bottom: 20px
    &__title
      font-size: 28px
      text-align: center
      margin-bottom: 10px
      max-width: 450px
      line-height: 40px
    &__number
      margin: 0 auto
      display: inline-block
      font-weight: bold
      font-size: 15px
      line-height: 20px
      color: $ocean-color
      margin-bottom: 20px
  .mobile-menu
    display: block
    position: fixed
    width: 100%
    bottom: 0
    right: 0
    left: 0
    z-index: 2222
    background-color: #000
    border-radius: 20px 20px 0 0
    padding: 10px 60px 0 60px
    &__ul
      display: flex
      justify-content: space-between
      margin: 0
    &__icon
      height: 50px
      width: 40px
    &__item
      &_fonticon
        padding-top: 5px
  .fa-address-book
    font-size: 37px
    color: #fff
  .experience
    &__header
      flex-direction: column
    &__title
      text-align: center
      font-size: 20px
      line-height: 35px
      margin-bottom: 0
    &__text
      display: none
    &__text-mobile
      display: block
      font-size: 20px
      line-height: 35px
      color: #fff
      font-weight: bold
      text-align: center
      margin: 0
    &__header
      margin-bottom: 0
    &__list
      grid-template-columns: 1fr 1fr
  .projects
    padding-top: 30px
    &__slider
      max-width: 500px
    &__item
      width: 320px
@media (min-width: 320px) and (max-width: 576px)
  .container
    max-width: 300px
  .hero
    padding-top: 0
    &__title
      font-size: 25px
      max-width: 210px
      margin-top: 0
    &__taheometr
      height: 220px
  .mobile-menu
    &__icon
      height: 40px
      width: 30px
  .fa-address-book
    font-size: 28px
  .modal
    &__request
      max-width: 300px
  .experience
    &__list
      grid-template-columns: 1fr
    &__title
      line-height: 30px
      font-size: 22px
    &__item
      height: auto
  .avatar
    &-bcg
      &__frame
        width: 140px
        height: 150px
        margin: 0 auto
  .projects
    padding-top: 0
    &__title
      line-height: 30px
      font-size: 22px
    &__slider
      max-width: 300px
    &__item
      width: 260px
      max-height: 350px
      &__wrap
        width: 225px
        height: 310px
    &__wrap
      height: 410px
    &__button
      width: 40px
      height: 40px
      &--prev
        &__img
          width: 25px
      &--next
        &__img
          width: 25px
  .contacts
    padding-top: 50px
    &__maincontacts
      margin-bottom: 38px
    &__title
      margin-bottom: 20px
    &__mainitem
      margin-bottom: 0
    &__wrap
      flex-direction: column
    &__nets
      display: none
    &__links
      display: flex
      flex-direction: row
      width: 220px
      justify-content: space-between
      &_item
        text-align: center
  .container
    &__contacts
      text-align: center
  .button
    &-footer
      display: block
      padding: 8px 50px
      font-size: 18px
      margin-bottom: 30px
.fa-whatsapp, .fa-telegram-plane, .fa-viber
  margin-right: 0
.fab
  font-size: 47px
.footer-data
  display: none
