.contacts
  background-color: #201F1F
  padding-top: 120px
  height: 100vh
  position: relative
  &__title
    font-weight: bold
    font-size: 32px
    line-height: 50px
    color: #fff
    margin: 0 0 41px 0
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__mainitem
    margin-bottom: 30px
  &__nets
    margin: 0
    height: 205px
    max-width: 200px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__maincontacts
    max-width: 342px
    display: flex
    flex-direction: column
    align-items: center
  &__link
    font-weight: bold
    font-size: 28px
    line-height: 50px
    color: #fff
    display: flex
    align-items: center
    transition: 0.3s
    &:hover
      color: $ocean-color
      transform: translateY(-7px)
.fa-whatsapp, .fa-telegram-plane, .fa-viber
  font-size: 40px
  margin-right: 20px
.footer
  &-data
    font-weight: bold
    font-size: 20px
    color: #313131
    text-align: center
    display: block
    position: absolute
    bottom: 0
    right: 0
    left: 0
    width: 100%
    padding: 20px 0 20px 0
    background-color: #000
