.experience
  background-color: #171717
  padding-top: 87px
  padding-bottom: 40px
  position: relative
  &__title
    font-weight: bold
    font-size: 32px
    line-height: 50px
    color: #fff
  &__header
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 25px
  &__text
    font-weight: bold
    font-size: 28px
    line-height: 50px
    color: #fff
    margin-bottom: 28px
  &__list
    padding: 0
  &__item
    z-index: 9
    position: relative
    list-style: none
    padding-left: 25px
    font-weight: bold
    font-size: 22px
    line-height: 50px
    color: #000
    cursor: pointer
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%)
    border-radius: 17px
    width: 100%
    height: 55px
    margin-bottom: 28px
    box-shadow: 0 0 30px rgba(0,0,0,1)
    display: flex
    align-items: center
    transition: 0.4s
    &:hover
      background: linear-gradient(180deg, #FFFDFD 0%, rgba(196, 196, 196, 0) 100%)
  &__arrow
    margin-right: 15px
    transition: 0.3s
    &__move
      transition: 0.3s
      transform: rotate(90deg)
  &__hiddenlist
    display: none
    position: relative
    background-color: #fff
    padding: 20px
    border-radius: 20px
    margin-top: -20px
    margin-bottom: 30px
    max-width: 500px
    box-shadow: 0 15px 20px rgba(82, 94, 153, .4)
    transition: 0.4s
    &__open
      transition: 0.4s
      display: block
  &__hiddenul
    &__item
      font-weight: bold
      font-size: 18px
      line-height: 30px
      color: #000
      position: relative
      display: flex
      align-items: center
      &::before
        content: ''
        width: 5px
        height: 5px
        border-radius: 50%
        position: relative
        float: left
        background-color: #000
        margin-right: 20px
.avatar
  &-bcg
    width: 200px
    height: 211px
    border-radius: 100%
    background-color: #CDB27F
    &__frame
      margin-right: 65px
  &-img
    width: 200px
    height: 211px
    border-radius: 100%
