.container
  &__info
    display: flex
.header
  &__info
    background-color: #000
    padding-top: 8px
    padding-bottom: 18px
  &__number
    margin: 0 auto
    display: inline-block
    font-weight: bold
    font-size: 15px
    line-height: 20px
    color: $ocean-color
    padding-left: 65px
  &__wrap
    &__lg
      font-weight: bold
      text-transform: uppercase
      font-size: 14px
      line-height: 19px
      color: #fff
      transition: 0.3s
      &:last-child
        margin-left: 18px
      &:hover
        color: $ocean-color
  &__shadow
    width: 100%
    z-index: 10
    height: 48px
    position: absolute
    top: 45px
    background: linear-gradient(180deg, #030303 -5.21%, rgba(32, 31, 31, 0.38) 94.79%)
  &__navbar
    background-color: $hero-color
    position: relative
.navbar
  z-index: 999
  margin: 0 auto
  padding: 0
  display: flex
  position: relative
  max-width: 900px
  height: 88px
  justify-content: space-between
  &__item
    list-style: none
    position: relative
    width: 300px
    height: 100%
  &__link
    position: absolute
    color: #fff
    font-weight: bold
    font-size: 18px
    line-height: 27px
    width: 300px
    height: 100%
    padding-top: 28px
    text-align: center
    transition: 0.3s
    background-image: url(../img/polygon.png)
    background-repeat: no-repeat
    background-position-y: -300px
    &:hover
      color: $ocean-color
      background-repeat: no-repeat
      background-position-y: top
      background-position-x: center
