.projects
  background-color: #171717
  padding-top: 80px
  padding-bottom: 40px
  position: relative
  &__slider
    position: relative
    max-width: 1020px
  &__pagination
    position: absolute
    bottom: 0
  &__wrap
    max-width: 100%
    height: 430px
    margin: 0 auto
    position: relative
  &__title
    font-weight: bold
    font-size: 32px
    line-height: 50px
    color: #fff
    margin-bottom: 65px
  &__button
    outline: none
    cursor: pointer
    width: 100px
    height: 100px
    position: absolute
    z-index: 998
    &--prev
      top: 60%
      left: 8%
      transform: translateY(-50%)
      &::after
        content: ''
        width: 90px
        height: 100px
        opacity: 0
        background-image: url(../img/hover-arrow.svg)
        background-repeat: no-repeat
        background-position: top
        background-size: cover
        left: 0
        position: absolute
        z-index: 999
        transition: 0.3s
    &--next
      top: 60%
      right: 8%
      transform: translateY(-50%)
      &__img
        float: right
      &::after
        content: ''
        width: 90px
        height: 100px
        opacity: 0
        background-image: url(../img/hover-arrow-next.svg)
        background-repeat: no-repeat
        background-position: top
        background-size: cover
        right: 0
        position: absolute
        z-index: 999
        transition: 0.3s
  &__item
    width: 305px
    max-height: 391px
    border-radius: 20px
    background: rgba(255, 249, 249, 0.1)
    backdrop-filter: blur(15px)
    position: relative
    text-align: center
    z-index: 9
    padding: 23px
    &::after
      content: ''
      right: 0
      left: 0
      bottom: 0
      z-index: 10
      position: absolute
      height: 90%
      width: 100%
      border-radius: 20px
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #41D0BF 100%)
    &__arrow
      cursor: pointer
    &__wrap
      height: 345px
      width: 259px
      position: relative
      z-index: 997
      object-fit: cover
      border-radius: 20px
      &::after
        content: ''
        right: 0
        left: 0
        bottom: 0
        z-index: 990
        position: absolute
        height: 90%
        width: 100%
        border-radius: 20px
        background: linear-gradient(180deg, rgba(85, 104, 115, 0) 0%, rgba(0, 0, 0, 0.8) 100%)
    &__img
      height: 100%
      width: 100%
      position: relative
      z-index: 50
      object-fit: cover
      border-radius: 20px
    &__name
      position: absolute
      display: flex
      align-items: center
      flex-direction: column
      bottom: 20px
      left: 0
      right: 0
      z-index: 997
      width: 100%
      padding-left: 10px
      padding-right: 10px
    &__title
      font-weight: 800
      font-size: 25px
      line-height: 50px
      color: #fff
      margin: 0
.swiper
  &-pagination
    &-bullet
      background-color: #fff
.projects__button--prev, .projects__button--next
  &:hover
    &::after
      opacity: 1
